/* PaymentPage.css */
.body {
	font-family: 'Space Grotesk', sans-serif;
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}
.body::after{
	content: '';
	background-image: url('../images/Payment\ Images/bg-main-desktop.png');
	background-size: cover;
	width: 33.5%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -100;
	transition: width 0.35s ease-in-out, height 0.35s ease-in-out;
}
.attribution {
	position: fixed;
	bottom: 0;
	right: 0;
	font-size: 12px;
	opacity: 0.5;
  }

  .attribution p {
	margin: 10px;
  }

  .cardFront,
  .cardBack {
	max-width: 28rem;
	height: 15.5rem;
	border-radius: 10px;
	background-size: cover;
	color:hsl(0, 0%, 100%);
	position: relative;
	padding: 32px;
  }
  
  /* Card Front ========*/
  .cardFront {
	background-image: url('../images/Payment\ Images/bg-card-front.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin: 0 auto 32px auto;
  }
  
  .cardFront div {
	display: flex;
	justify-content: space-between;
	width: 100%;
	word-spacing: 6px;
  }
  
  .cardFront > span {
	font-size: clamp(22px, 2.5vw, 27px);
	letter-spacing: 4px;
	margin-bottom: 25px;
  }
  
  .cardFront div span {
	font-size: 16px;
  }
  
  .cardFront div span:first-child {
	text-transform: uppercase;
  }
  
  /* Card Back =======*/
  .cardBack {
	background-image: url('../images/Payment\ Images/bg-card-back.png');
	background-size: contain;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 0 2rem 0 auto;
  }
  
  .cardBack span {
	position: absolute;
	right: 60px;
	top: 109px;
	font-size: 24px;
  }
  
  .cardFront::after {
	content: url('../images/Payment\ Images/card-logo.svg');
	position: absolute;
	top: 27px;
	left: 27px;
  }
  
  /* ===== */
  .cardDeco {
	width: 54%;
	padding: 2rem;
  }
  
  .cardOverflow {
	width: 46%;
	overflow: hidden;
  }
  
  .cardOverflow > div {
	transition: transform 0.35s ease-in-out;
  }
  .buttons{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .btn-primary {
	background:hsl(278, 68%, 11%);
	border: none;
	padding: 15px 20px;
	color:hsl(0, 0%, 100%);
	cursor: pointer;
	border-radius: 6px;
	font-size: 18px;
  }
  
  .btn-primary:hover {
	opacity: 0.9;
  }
  
  .card-input {
	padding: 13px;
	border: 1px solid  hsl(279, 6%, 55%);
	border-radius: 7px;
  }
  
  .card-input::placeholder {
	opacity: 0.7;
  }
  
  @media screen and (max-width: 585px) {
	.cardFront {
	  left: 0 !important;
	}
  
	.cardBack {
	  right: 0 !important;
	}
  }
  
  @media screen and (max-width: 750px) {
	.cardFront,
	.cardBack {
	  transform: scale(0.76) !important;
	}
  
	.cardDeco {
	  width: 100%;
	}
  
	.cardFront,
	.cardBack {
	  margin: 1rem auto;
	}
  
	.cardFront {
	  margin: 1rem 2rem 1rem auto;
	  position: absolute;
	  width: inherit;
	  z-index: 10;
	  top: 8rem !important;
	}
  
	.cardFront {
	  left: 3rem;
	}
  
	.cardBack {
	  position: absolute;
	  top: 2rem;
	  right: 3rem;
	  width: inherit;
	}
  
	.cardForm,
	.cardThanks {
	  width: 100%;
	}
  
	.cardOverflow {
	  width: 100%;
	}
  }
  
  @media screen and (max-width: 1400px) {
	.cardFront,
	.cardBack {
	  transform: scale(0.85);
	}
  }
  
  @media screen and (max-width: 1010px) {
	.cardBack {
	  margin: 0 auto;
	}
  }
  
@media screen and (max-width: 750px) {
	.body {
		flex-direction: column;
	}
	.body::after {
		background-image: url('../images/Payment\ Images/bg-main-mobile.png');
		height: 40%;
		width: 100%;
}
}